<!doctype html>
<html lang="en">
<head>
		<meta charset="utf-8">
    <title>Vision Board Project</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
	<div id="vision-board">
		<section id="section-one">
			<div class="third-width light-bg">
				<p><span class="highlight">Grow</span></p>
				<p>learn to design &amp; <br><strong>Code Websites</strong></p>
			</div>
			<div class="third-width center image">
				<img src="img/flower.png" alt="flower" />
			</div>
			<div class="third-width center light-bg">
				<p>html<br>css<br>javascript<br>wordpress<br>python</p>
			</div>
		</section>
	<section id="section-two">
		<div class="third-width">
				<p><span class="highlight">freelance</span></p>
				<p>make enough side cash to <br><strong>Pay off debt</strong></p>
				<img src="img/piggy.png" alt="piggy bank" />
		</div>
		<div class="third-width center dark-bg title">
				<img src="img/eye.png" alt="eye" />
				<p><span class="marker">2020</span><br>vision board</p>
		</div>
		<div class="third-width right">
				<img src="img/plane.png" alt="plane" />
				<p><span class="highlight">travel</span></p>
				<p>plan a trip where i can<br><strong>Work Remotely</strong></p>
		</div>
	</section>
	<section id="section-three">
		<div class="third-width top-padding center light-bg">
				<p>walk dog ++<br>meditate<br>yoga<br>snuggle pup</p>
		</div>
		<div class="third-width top-padding center">
				<img src="img/doggo.png" alt="dog" />
		</div>	
		<div class="third-width right light-bg">
				<p><span class="highlight">mind &amp; body</span></p>
				<p>exercise more<br>&amp; find zen in<br><strong>Challenge</strong></p>
		</div>
	</section>
</div>
</html>
