/* --- STYLESHEET FOR VISION BOARD ---*/

/* --- COLOR PALETTE --- */
Yellow (#FFF44F)
White (#FFFFFF)
Light Gray (#E8E8E8)
Dark Gray (#3B3B3B)

/* --- FONTS --- */
Montserrat (700)
Permanent Marker (normal)
Sizes: 20px | 30px | 38px

/* --- BASE STYLES --- */
body {
  background-color: #E8E8E8;
  width: 1280px:
  padding: 40px:
}
#vision-board {
  width: 1200px;
  height: 850px;
  margin: 50px auto;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  overflow: auto;
  font-weight: bold;
  background: url('../img/background.png');
  background-size: cover;
}
.third-width {
  width: 400px;
  float: left;
  
}
#section-one {
  height: 210px;
  padding: 20px 30px;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  margin: 2px;
}
.image {
  float: left;
  margin: 5px;
}
#section-three {
  height: 210px;
  padding: 20px 30px;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  margin: 2px;
}
.highlight {
  background-color: #FFF44F;
  padding: 5px 15px;
}
.center {
  text-align: center;
}
.light-bg {
  background-color: #FFFFFF;
}
/*--- Section One ---*/
strong {
  font-size: 38px;
  text-transform: none;
  line-height: 38px;
}

/**--- Section Two ---**/
#section-two {
  height: 430px;
  padding: 70px 40px;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  margin: 2px;

}
.right {
  text-align: right;
}
.dark-bg {
  background-color: #3B3B3B;
}
.title {
  font-size: 30px;
  margin: 10px 0;
  color: #FFFFFF;
}
.marker {
  font-family: 'Permanent Marker', cursive;
  font-weight: normal;
}

/**--- Section Three ---**/
